digraph Sync {
  rankdir=LR;
  label="Sincronizaci贸n y Almacenamiento";
  fontsize=12;

  node [shape=box, style=filled, fillcolor="#FFFFFF"];
  Local [label="Almacenamiento Local (.json / SQLite)"];
  Sync [label="Gestor de Sincronizaci贸n"];
  Offline [label="Modo Offline"];
  Supabase [shape=component, label="Supabase Backend"];

  // Flujo
  Offline -> Local [label="guardar datos"];
  Local -> Sync [label="cola de sincronizaci贸n"];
  Sync -> Supabase [label="subida de datos"];
  Supabase -> Sync [label="actualizaciones / padrones"];
  Sync -> Local [label="descarga/actualizaci贸n"];
}